# UniversityManagementSystem

./: Dockerfile  LICENSE  Program.cs  README.md  UniversityManagementSystem.csproj  UniversityManagementSystem.http  UniversityManagementSystem.sln  appsettings.Development.json
Controllers/: ApiBaseController.cs  CategoryController.cs  ProductController.cs
DBContext/: ApplicationDbContext.cs
Migrations/: 20240827154037_InitialCreate.Designer.cs  20240827154037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: Category.cs  CategoryProduct.cs  Product.cs
Properties/: launchSettings.json
